# Kisu

./: pom.xml
src/main/java/: module-info.java
src/main/java/kisu/: LogWriter.java  MainApplication.java  MainController.java  MainView.java
src/main/java/kisu/exceptions/: CompilationFailedException.java  ConnectFailedException.java  CustomExceptionHandler.java
src/main/java/kisu/plugin/: CompiledPlugin.java  PluginCompiler.java  PluginController.java  PluginManagementView.java
src/main/resources/: logback.xml
