<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jotain.muuta</groupId>
    <artifactId>kisu</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <javafx.version>18</javafx.version>
        <javafx.maven.plugin.version>0.0.7</javafx.maven.plugin.version>

        <slf4j.version>1.7.36</slf4j.version>
        <logback.version>1.2.11</logback.version>

        <joor.version>0.9.14</joor.version>

        <pine-j.version>1.0-SNAPSHOT</pine-j.version>
        <kisu-plugins.version>1.0-SNAPSHOT</kisu-plugins.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>joor</artifactId>
            <version>0.9.14</version>
        </dependency>

        <dependency>
            <groupId>jotain.muuta</groupId>
            <artifactId>pine-j</artifactId>
            <version>${pine-j.version}</version>
        </dependency>
        <dependency>
            <groupId>jotain.muuta</groupId>
            <artifactId>kisu-plugin-interface</artifactId>
            <version>${kisu-plugins.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>${javafx.maven.plugin.version}</version>
                <configuration>
                    <mainClass>HelloFX</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>